# BUILD
FROM node:alpine as build

WORKDIR /app

ARG REACT_APP_NODE_ENV
ENV REACT_APP_NODE_ENV=$REACT_APP_NODE_ENV
ARG REACT_APP_API
ENV REACT_APP_API=$REACT_APP_API
ARG REACT_APP_MINIO
ENV REACT_APP_MINIO=$REACT_APP_MINIO


COPY package.json ./
COPY yarn.lock ./
COPY packages/client/package.json ./packages/client/package.json
COPY packages/server/src/generated/schema.graphql ./packages/server/src/generated/schema.graphql
COPY packages/shared ./packages/shared

# If you need reproducible dependencies, which is usually the case with the continuous integration systems, you should pass --frozen-lockfile flag.
RUN yarn install --frozen-lockfile
RUN yarn global add serve apollo

COPY packages/client ./packages/client

RUN yarn workspace @goodwatt/client apollo:generate

RUN yarn client build

EXPOSE 80

CMD ["serve", "-l", "80", "-s", "./packages/client/build"]
