FROM node:alpine

RUN apk add --no-cache git

WORKDIR /app

ARG NODE_ENV
ARG WEBSITE_URL
ARG POSTGRES_USER
ARG POSTGRES_PASS
ARG POSTGRES_DB
ARG DATABASE_URL
ARG MINIO_ENDPOINT
ARG MINIO_PORT
ARG MINIO_ACCESS_KEY
ARG MINIO_SECRET_KEY
ARG AUTH_JWT_SECRET_KEY
ARG AUTH_EMAIL_VERIFICATION_SECRET_KEY
ARG RESET_PASSWORD_JWT_SECRET_KEY
ARG RESET_PASSWORD_EXPIRATION_DELAY
ARG MAIL_SENDER
ARG MAIL_FROM
ARG MAIL_HOST
ARG MAIL_PORT
ARG MAIL_USER
ARG MAIL_PASSWORD

ENV NODE_ENV=$NODE_ENV
ENV WEBSITE_URL=$WEBSITE_URL
ENV POSTGRES_USER=$POSTGRES_USER
ENV POSTGRES_PASS=$POSTGRES_PASS
ENV POSTGRES_DB=$POSTGRES_DB
ENV DATABASE_URL=$DATABASE_URL
ENV MINIO_ENDPOINT=$MINIO_ENDPOINT
ENV MINIO_PORT=$MINIO_PORT
ENV MINIO_ACCESS_KEY=$MINIO_ACCESS_KEY
ENV MINIO_SECRET_KEY=$MINIO_SECRET_KEY
ENV AUTH_JWT_SECRET_KEY=$AUTH_JWT_SECRET_KEY
ENV AUTH_EMAIL_VERIFICATION_SECRET_KEY=$AUTH_EMAIL_VERIFICATION_SECRET_KEY
ENV RESET_PASSWORD_JWT_SECRET_KEY=$RESET_PASSWORD_JWT_SECRET_KEY
ENV RESET_PASSWORD_EXPIRATION_DELAY=$RESET_PASSWORD_EXPIRATION_DELAY
ENV MAIL_SENDER=$MAIL_SENDER
ENV MAIL_FROM=$MAIL_FROM
ENV MAIL_HOST=$MAIL_HOST
ENV MAIL_PORT=$MAIL_PORT
ENV MAIL_USER=$MAIL_USER
ENV MAIL_PASSWORD=$MAIL_PASSWORD

COPY package.json ./
COPY yarn.lock ./
COPY packages/server/package.json ./packages/server/package.json
COPY packages/shared ./packages/shared

RUN yarn install --frozen-lockfile

COPY packages/server ./packages/server

RUN cd ./packages/server && rm -rf prisma/.env && npx prisma generate

RUN yarn workspace @goodwatt/server build

EXPOSE 4000

CMD ["node", "./packages/server/dist/src/index.js"]